{
    "name": "nzo/url-encryptor-bundle",
    "type": "symfony-bundle",
    "description": "The NzoUrlEncryptorBundle is a Symfony2 Bundle used to Encrypt and Decrypt data and variables in the Web application or passed through URL",
    "keywords": ["Link", "url", "encryption", "decryption", "encrypt", "decrypt", "id", "data", "variable", "security"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ala Eddine Khefifi",
            "email": "alakhefifi@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.1"
    },
    "autoload": {
        "psr-0": { "Nzo\\UrlEncryptorBundle": "" }
    },
    "target-dir": "Nzo/UrlEncryptorBundle"
}